180241;Call of Duty: Black Ops;59.99;CallOfDuty.jpg;PS4,false
180231;Call of Duty: Black Ops;37.99;CallOfDuty.jpg;PS4,true
180341;Call of Duty: Black Ops;59.99;CallOfDuty.jpg;XBox1,false
180341;Call of Duty: Black Ops;37.99;CallOfDuty.jpg;XBox1,true
180341;Call of Duty: Black Ops;59.99;CallOfDuty.jpg;PS5,false
180227;MLB: The Show;19.99;mlb-the-show-20.png;PS4,true
180217;MLB: The Show;49.99;mlb-the-show-20.png;PS4,false
180774;Animal Crossing: New Horizons;59.99;acnh.jpg;Switch,false
180276;God of War;16.99;god of war.jpg;PS4,true
180286;God of War;32.99;god of war.jpg;PS4,false
180754;MarioKart 8 Deluxe;45.99;mario-kart-8-deluxe.jpg;Switch,true
180764;MarioKart 8 Deluxe;59.99;mario-kart-8-deluxe.jpg;Switch,false