<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- COLOR PALETTE -->
<!--
    Purple == mediumorchid ==   #BA55D3 ==  rgb(186,85,211)
    White  == floralwhite  ==   #FFFAEE ==  rgb(255,250,238)
    Teal1  == desaturatedcyan ==#689892 ==  rgb(104,152,146)
    Teal2  == cadetgrey    ==   #8FB4A8 ==  rgb(143,180,168)
    Sage2  == dirtywhite   ==   #EBEFCC ==  rgb(235,239,204)
    Sage1  == sage         ==   #B0C485 ==  rgb(176,196,133)
-->

<BorderPane xmlns:fx="http://javafx.com/fxml" 
      fx:controller="CategoryController">
    <top>
        <HBox spacing="10" alignment="center" fx:id="titlePane"
              style="-fx-background-color:mediumorchid;-fx-padding:8">

            <!-- BACK Button in top left -->
            <Button text="BACK" fx:id="backButton"
                style="-fx-background-color: #B0C485;"
                onAction="#backToHomepage" />
            <!-- STORE TITLE in center -->
            <Label text="Maher Merchandise" fx:id="title"
                   style="-fx-font-size:20pt;-fx-font-weight:bold;" />
            <!-- ACCOUNT and CART button in top right-->
            <Button text="SIGN IN" fx:id="accountButton"
                style="-fx-background-color: #B0C485;"
                onAction="#userSignIn" />
            <Button text="VIEW CART" fx:id="cartButton"
                style="-fx-background-color: #B0C485;"
                onAction="#viewCart" />

        </HBox>
    </top>
    <center>
        <!-- Split screen with three categories on top and three on bottom -->
        <VBox spacing="10" alignment="center"
              style="-fx-background-color:floralwhite;-fx-padding:10">
            <!-- Page Title -->
            <Label text="Select a Category of Products" fx:id="categoryTitle"
                    style="-fx-font-size:16pt;-fx-font-weight:bold;" />
            
            <!-- Top Row -->
            <HBox spacing="10" alignment="center"
              style="-fx-padding:5;">
                <Button text="ART" fx:id="artCategory"
                    style="-fx-background-color: #689892;"
                    onAction="#viewProducts" /> 
                <Button text="CAMPING" fx:id="campCategory"
                    style="-fx-background-color: #689892;"
                    onAction="#viewProducts" /> 
                <Button text="CANDY" fx:id="candyCategory"
                    style="-fx-background-color: #689892;"
                    onAction="#viewProducts" /> 
            </HBox>
            <!-- Bottom Row -->
            <HBox spacing="10" alignment="center"
              style="-fx-padding:5;">
                <Button text="ELECTRONICS" fx:id="elecCategory"
                    style="-fx-background-color: #689892;"
                    onAction="#viewProducts" /> 
                <Button text="TOYS" fx:id="toyCategory"
                    style="-fx-background-color: #689892;"
                    onAction="#viewProducts" /> 
                <Button text="VIDEO GAMES" fx:id="gameCategory"
                    style="-fx-background-color: #689892;"
                    onAction="#viewProducts" />
            </HBox>
        </VBox>
    </center>
</BorderPane>